<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are the winner my friend :)!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            color: #3498db;
        }
        a {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Congratulations! You are the Winner!</h1>
    <h3>Made by PDGamerSG</h3>
</body>
</html>
